spring.application.name=Bank_ChatBot
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://database-1.c7gcs0s62u44.us-east-2.rds.amazonaws.com/bank
spring.datasource.username=rohith267
spring.datasource.password=rohith267

