:root{
  --bg:#0b0f14;
  --panel:#111720;
  --panel-2:#0e141b;
  --border:#1d2633;
  --text:#e8eef7;
  --muted:#9fb0c3;
  --user:#1e88e5;
  --accent:#2dd4bf;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:var(--bg);color:var(--text);font:16px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell}

.app{display:flex;flex-direction:column;height:100%}
.topbar{display:flex;align-items:center;height:56px;padding:0 16px;border-bottom:1px solid var(--border);background:var(--panel);position:sticky;top:0;z-index:2}
.title{font-weight:600;letter-spacing:.2px}

.chat{flex:1;overflow:auto;padding:20px 0}
.msg{display:flex;gap:12px;padding:12px 18px}
.avatar{flex:0 0 32px;height:32px;border-radius:50%;background:var(--border)}
.msg.user .avatar{background:var(--user)}
.msg.bot  .avatar{background:var(--accent)}
.bubble-wrap{position:relative;max-width:900px}
.bubble{
  border:1px solid var(--border);
  background:var(--panel-2);
  border-radius:12px;
  padding:12px 14px;
  white-space:pre-wrap;
  word-wrap:break-word;
}
.msg.user .bubble{background:transparent}
.copy{
  position:absolute;top:8px;right:8px;
  display:none;padding:4px 8px;font-size:.75rem;
  background:transparent;border:1px solid var(--border);
  color:var(--muted);border-radius:6px;cursor:pointer;
}
.msg.bot:hover .copy{display:inline-block}

.composer{padding:10px 12px;border-top:1px solid var(--border);background:linear-gradient(0deg,var(--bg),var(--panel))}
#composer-form{display:flex;gap:10px;max-width:1000px;margin:0 auto}
#prompt{
  flex:1;resize:none;max-height:180px;min-height:44px;
  border:1px solid var(--border);border-radius:10px;
  background:#0f1520;color:var(--text);padding:12px;
  outline:none;
}
#send{
  flex:0 0 auto;padding:0 16px;border-radius:10px;
  border:1px solid var(--border);background:var(--accent);
  color:#061016;font-weight:600;cursor:pointer;
}
#send[disabled]{opacity:.5;cursor:not-allowed}
.hint{text-align:center;color:var(--muted);font-size:.85rem;margin-top:8px}

.suggestions{display:flex;flex-wrap:wrap;gap:8px;justify-content:center;padding:8px 12px;border-top:1px solid var(--border);background:var(--bg)}
.suggestion{
  background:#0e141b;border:1px solid var(--border);color:var(--text);
  padding:8px 12px;border-radius:999px;cursor:pointer;font-size:.9rem;
}
.suggestion:hover{border-color:#2a3649}

.typing{display:inline-block;min-width:48px;letter-spacing:2px;opacity:.9}

.toast{
  position:fixed;left:50%;bottom:18px;transform:translateX(-50%);
  background:#17202a;color:var(--text);border:1px solid var(--border);
  padding:10px 14px;border-radius:10px;box-shadow:0 10px 30px rgba(0,0,0,.4);
  font-size:.9rem;z-index:3;
}
